# homework2-off-season

./: pom.xml
src/main/java/com/training/hryshkin/homework2/homework2_1/: Calculation.java  IncomingData.java
src/main/java/com/training/hryshkin/homework2/homework2_2/: Algorithm.java  Factorial.java  Fibonacci.java  Program.java
src/main/java/com/training/hryshkin/homework2/homework2_2/exception/: ArgumentsInputException.java
src/test/java/com/training/hryshkin/homework2/homework2_1/: CalculationTest.java
src/test/java/com/training/hryshkin/homework2/homework2_2/: FactorialTest.java  FibonacciTest.java  ProgramTest.java
